{
  "name": "stockanalysis",
  "version": "1.0.0",
  "description": "统一入口：",
  "main": "index.js",
  "scripts": {
    "test:playwright": "node tests/playwright_smoke.cjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jasoft/streamlit.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/jasoft/streamlit/issues"
  },
  "homepage": "https://github.com/jasoft/streamlit#readme",
  "dependencies": {
    "playwright": "^1.58.2"
  }
}
